{
  "name": "client",
  "private": "true",
  "dependencies": {
    "angular": ">=1.2.*",
    "json3": "~3.3.1",
    "angular-resource": ">=1.2.*",
    "angular-cookies": ">=1.2.*",
    "angular-sanitize": ">=1.2.*",
    "font-awesome": ">=4.1.0",
    "lodash": "~2.4.1",
    "angular-socket-io": "~0.6.0",
    "angular-ui-router": "~0.2.10",
    "ionic": "driftyco/ionic-bower#1.0.0-beta.11",
    "bootstrap-sass-official": "latest",
    "bootstrap-social": "https://github.com/lipis/bootstrap-social.git#3112cb6d071adedbd8fc8fc3feb4491adad62963",
    "ngCordova": "~0.1.4-alpha"
  },
  "resolutions": {
    "angular": "~1.2.6"
  }
}
